<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spin the Wheel — us.two()</title>
  <meta name="description" content="Decide on games or movies with a single spin. Confetti included." />
  <link rel="icon" href="/assets/img/star.svg" />
  <meta property="og:title" content="Spin the Wheel — us.two()" />
  <meta property="og:description" content="Custom wheels with cute date night captions." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={theme:{extend:{colors:{navy:'#0A1530',emerald:'#19A974',mint:'#CFFAEA',off:'#F7F9FB',blush:'#FFD8E5'},fontFamily:{display:['\"Baloo 2\"','Poppins','sans-serif'],body:['Inter','sans-serif']}}}}</script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body class="min-h-dvh bg-navy text-off font-body">
  <header class="sticky top-0 z-40 backdrop-blur bg-navy/70 border-b border-white/10">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <a class="pill" href="/">← Home</a>
      <nav aria-label="Primary"><ul class="flex gap-2"> 
        <li><a class="pill" href="/study/">Study</a></li>
        <li><a class="pill" href="/watchlist/">Watch List</a></li>
        <li><a class="pill" href="/todo/">To-Do</a></li>
        <li><a class="pill" href="/memories/">Memories</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="mx-auto max-w-6xl px-4 py-8 grid gap-8">
    <div class="grid md:grid-cols-2 gap-8 items-start">
      <section class="p-4 rounded-3xl bg-white/5 border border-white/10">
        <h1 class="font-display text-3xl">Spin the Wheel</h1>
        <p class="text-off/70">Two default wheels: Games & Movies. Edit entries, save presets, and spin!</p>
        <div class="mt-4 flex flex-wrap gap-2">
          <select id="wheelPick" class="input w-auto">
            <option>Games</option>
            <option>Movies</option>
          </select>
          <button id="addItem" class="btn">Add Entry</button>
          <button id="shuffle" class="btn">Shuffle</button>
          <button id="saveWheel" class="btn">Save Preset</button>
          <button id="exportWheel" class="btn">Export</button>
          <label class="btn cursor-pointer">Import <input id="importWheel" type="file" accept="application/json" class="sr-only"/></label>
        </div>
        <ul id="entries" class="mt-3 grid gap-2"></ul>
      </section>

      <section class="grid gap-4 place-items-center">
        <div class="relative">
          <div id="wheel" class="rounded-full size-72 md:size-80 border-4 border-white/20 bg-white/5 grid place-items-center shadow-soft">
            <div class="pointer-events-none absolute -top-3 left-1/2 -translate-x-1/2">🔻</div>
            <div id="slices" class="relative size-full rounded-full overflow-hidden"></div>
            <div class="absolute inset-0 grid place-items-center"><span class="font-display">Spin!</span></div>
          </div>
          <button id="spin" class="btn absolute left-1/2 -translate-x-1/2 -bottom-14">Spin</button>
        </div>
        <div id="result" class="text-xl text-center"></div>
        <label class="flex items-center gap-2"><input id="dateNight" type="checkbox" class="h-4 w-4"/> <span>“date night?” caption</span></label>
      </section>
    </div>
  </main>

  <script type="module" src="/assets/js/global.js"></script>
  <script type="module" src="./spin.js"></script>
</body>
</html>
