<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Memories — us.two()</title>
  <meta name="description" content="Clips & screenshots saved in cute cards—tagged and browsable. Local only." />
  <link rel="icon" href="/assets/img/heart.svg" />
  <meta property="og:title" content="Memories — us.two()" />
  <meta property="og:description" content="A private scrapbook for two." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={theme:{extend:{colors:{navy:'#0A1530',emerald:'#19A974',mint:'#CFFAEA',off:'#F7F9FB',blush:'#FFD8E5'},fontFamily:{display:['\"Baloo 2\"','Poppins','sans-serif'],body:['Inter','sans-serif']}}}}</script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body class="min-h-dvh bg-navy text-off font-body">
  <header class="sticky top-0 z-40 backdrop-blur bg-navy/70 border-b border-white/10">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <a class="pill" href="/">← Home</a>
      <nav aria-label="Primary"><ul class="flex gap-2"> 
        <li><a class="pill" href="/study/">Study</a></li>
        <li><a class="pill" href="/spin/">Spin</a></li>
        <li><a class="pill" href="/watchlist/">Watch List</a></li>
        <li><a class="pill" href="/todo/">To-Do</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="mx-auto max-w-6xl px-4 py-8 grid gap-6">
    <section class="p-4 rounded-3xl bg-white/5 border border-white/10 grid gap-3">
      <h1 class="font-display text-3xl">Memories</h1>
      <form id="add" class="grid md:grid-cols-4 gap-2">
        <input class="input" name="title" placeholder="Title" required>
        <input class="input" name="tags" placeholder="Tags (comma)" />
        <input class="input md:col-span-2" name="file" type="file" accept="image/*,video/*">
        <button class="btn md:col-span-4">Add</button>
      </form>
      <div class="flex gap-2">
        <input id="filter" class="input" placeholder="Filter by tag" />
        <button id="export" class="btn">Export metadata</button>
        <label class="btn cursor-pointer">Import metadata <input id="import" type="file" accept="application/json" class="sr-only"/></label>
      </div>
    </section>

    <section>
      <ul id="grid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4"></ul>
    </section>

    <!-- Modal viewer -->
    <div id="viewer" class="modal hidden" role="dialog" aria-modal="true">
      <div class="modal-panel">
        <button class="pill mb-3" data-close>Close</button>
        <div id="viewerBody"></div>
      </div>
    </div>
  </main>

  <script type="module" src="/assets/js/global.js"></script>
  <script type="module" src="./memories.js"></script>
</body>
</html>
