<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>us.two() — Our Cozy Couple Hub</title>
  <meta name="description" content="Spin, watch, plan, save memories—and study smarter, together. Private by default." />
  <link rel="icon" href="assets/img/heart.svg" />
  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="us.two() — Our Cozy Couple Hub" />
  <meta property="og:description" content="Spin, watch, plan, save memories—and study smarter, together." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/heart.svg" />
  <meta name="twitter:card" content="summary" />

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            navy: '#0A1530',
            emerald: '#19A974',
            mint: '#CFFAEA',
            off: '#F7F9FB',
            blush: '#FFD8E5'
          },
          boxShadow: {
            soft: '0 6px 20px rgba(10,21,48,0.18)'
          },
          borderRadius: {
            '2xl': '1rem',
            '3xl': '1.25rem'
          },
          fontFamily: {
            display: ['"Baloo 2"', 'Poppins', 'system-ui', 'sans-serif'],
            body: ['Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="min-h-dvh bg-navy text-off font-body selection:bg-emerald/20 selection:text-off">
  <a class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 bg-emerald text-navy px-3 py-2 rounded" href="#main">Skip to content</a>

  <!-- Top Bar -->
  <header class="sticky top-0 z-40 backdrop-blur bg-navy/70 border-b border-white/10">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <img src="assets/img/heart.svg" alt="Heart" class="w-6 h-6"/>
        <span class="font-display text-xl">us.two()</span>
        <span aria-hidden class="ml-2 text-blush">R ♥ A</span>
      </div>
      <nav aria-label="Primary" class="hidden sm:block">
        <ul class="flex flex-wrap gap-2">
          <li><a class="pill" href="/index.html">Home</a></li>
          <li><a class="pill" href="/study/">Study</a></li>
          <li><a class="pill" href="/spin/">Spin</a></li>
          <li><a class="pill" href="/watchlist/">Watch List</a></li>
          <li><a class="pill" href="/todo/">To-Do</a></li>
          <li><a class="pill" href="/memories/">Memories</a></li>
        </ul>
      </nav>
      <button id="openSettings" class="pill bg-emerald/20 border-emerald/40 hover:bg-emerald/30" aria-haspopup="dialog" aria-controls="settingsModal">Settings</button>
    </div>
  </header>

  <main id="main" class="mx-auto max-w-6xl px-4 py-10">
    <!-- Hero -->
    <section class="text-center mb-10">
      <h1 class="font-display text-4xl sm:text-5xl">Our Cozy Couple Hub</h1>
      <p class="mt-3 text-mint/90 max-w-2xl mx-auto">Spin, watch, plan, save memories—and study smarter, together.</p>
    </section>

    <!-- Bubbles Grid -->
    <section class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 place-items-center">
      <a href="/study/" class="bubble group" aria-describedby="study-desc">
        <img src="assets/img/sparkle.svg" alt="Study icon" class="w-8 h-8"/>
        <h3 class="bubble-title">Study</h3>
        <p id="study-desc" class="bubble-desc">Paste notes → drill with flashcards, MCQs, or written answers.</p>
      </a>
      <a href="/spin/" class="bubble group" aria-describedby="spin-desc">
        <img src="assets/img/star.svg" alt="Spin icon" class="w-8 h-8"/>
        <h3 class="bubble-title">Spin the Wheel</h3>
        <p id="spin-desc" class="bubble-desc">Decide on games or movies with a single spin.</p>
      </a>
      <a href="/watchlist/" class="bubble group" aria-describedby="watch-desc">
        <img src="assets/img/heart.svg" alt="Watch list icon" class="w-8 h-8"/>
        <h3 class="bubble-title">Watch List</h3>
        <p id="watch-desc" class="bubble-desc">Queue shows & films, mark finished, leave little notes.</p>
      </a>
      <a href="/todo/" class="bubble group" aria-describedby="todo-desc">
        <img src="assets/img/sparkle.svg" alt="To‑Do icon" class="w-8 h-8"/>
        <h3 class="bubble-title">To‑Do</h3>
        <p id="todo-desc" class="bubble-desc">A tiny shared task list with priorities and due dates.</p>
      </a>
      <a href="/memories/" class="bubble group" aria-describedby="mem-desc">
        <img src="assets/img/star.svg" alt="Memories icon" class="w-8 h-8"/>
        <h3 class="bubble-title">Memories</h3>
        <p id="mem-desc" class="bubble-desc">Clips & screenshots saved in cute cards—tagged and browsable.</p>
      </a>
    </section>

    <p class="text-center mt-10 text-off/60">Private by default. Data stays in your browser. Export anytime.</p>

    <!-- Global Export/Import -->
    <div class="mt-8 flex items-center justify-center gap-3">
      <button id="exportAll" class="btn">Export All</button>
      <label class="btn cursor-pointer" for="importAllInput">Import</label>
      <input id="importAllInput" type="file" accept="application/json" class="sr-only" />
    </div>
  </main>

  <footer class="mt-16 pb-8 text-center text-off/60">
    <p>
      <a href="#" id="openSettingsFooter" class="underline underline-offset-4">Export/Import Data</a> ·
      <span>Privacy: local only</span>
    </p>
    <p class="mt-2">Made with <span aria-hidden class="text-blush">♥</span> for us two.</p>
  </footer>

  <!-- Settings Modal -->
  <div id="settingsModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
    <div class="modal-panel">
      <div class="flex items-center justify-between">
        <h2 id="settingsTitle" class="font-display text-2xl">Settings</h2>
        <button data-close class="pill">Close</button>
      </div>
      <form class="mt-4 grid gap-4">
        <div>
          <label class="block mb-1">Initials (displayed as <span class="text-blush">R ♥ A</span>)</label>
          <div class="flex gap-2">
            <input id="initialsLeft" class="input" maxlength="2" placeholder="R" />
            <input id="initialsRight" class="input" maxlength="2" placeholder="A" />
          </div>
        </div>
        <div>
          <label class="block mb-1">Density</label>
          <select id="density" class="input">
            <option value="cozy">Cozy</option>
            <option value="compact">Compact</option>
          </select>
        </div>
        <div class="flex items-center gap-2">
          <input id="sparkles" type="checkbox" class="h-4 w-4" />
          <label for="sparkles">Enable hover sparkles</label>
        </div>
        <button type="button" id="saveSettings" class="btn">Save</button>
      </form>
    </div>
  </div>

  <script type="module" src="/assets/js/global.js"></script>
  <script>
    // Home page bindings
    window.addEventListener('DOMContentLoaded', () => {
      const $ = (s, r=document) => r.querySelector(s);
      const open = $('#openSettings');
      const open2 = $('#openSettingsFooter');
      const modal = window.usTwo?.modal?.get('settingsModal');
      open?.addEventListener('click', () => modal?.open());
      open2?.addEventListener('click', (e) => { e.preventDefault(); modal?.open(); });

      $('#exportAll')?.addEventListener('click', () => {
        const blob = new Blob([JSON.stringify(window.usTwo.storage.exportAll(), null, 2)], {type: 'application/json'});
        window.usTwo.utils.download(blob, 'us.two-export.json');
      });
      $('#importAllInput')?.addEventListener('change', async (e) => {
        const file = e.target.files?.[0]; if (!file) return;
        try { const text = await file.text(); window.usTwo.storage.importAll(JSON.parse(text)); location.reload(); }
        catch { alert('Invalid JSON'); }
      });
    });
  </script>
</body>
</html>
